---
layout: default
---

<div class="home">
	<img src="/images/us.jpg" alt="Khal &amp; Sarah in London" class="floated-image" style="height:auto;float:left;">
	<p>After two long years of spending most of our time on opposite sides of the Atlantic, we're getting married!</p> 
	<p>So please join us on <strong>September 19th, 2015</strong> in Binghamton, NY to be part of our next and greatest adventure!</p> 
	<p>In the meantime, if you're looking for details of the wedding or to follow along with our journey you're in the right place.</p>
	<p>Love,<br><br>
    <i>Khal &amp; Sarah</i>
	</p>
</div>
